Help:
In order to use the Geo-Criticism digital tool, you must follow the following steps:
1- Press the Browse button in order to choose your needed .txt novel.
2- Select a location to study.
3- Highlight the location throughout the text by clicking on the highlight button.
4- Enter the distance you want to be highlighted around the cloud and click on the Highlight with Distance button.
5- Traverse between the locations using the next and previous buttons.
6- Generate local word clouds on every highlighted location by pressing on the Generate Word Cloud button.
	P.S: Make sure you are connected to the web in order to view your cloud.
7- Generate a global word cloud from all the words in the distances around all the occurrences of the location in the text.
8- Click on the Show Map button in order to visualize all the locations that appeared in the novel.
9- If you want to see the locations in a certain country, you can select it from the bottom of the frame.
	P.S: Make sure you are connected to the web in order to view your map.
10- Every time you press on highlight location, the most frequent word automatically appears at the bottom of your frame.
----------------------------------------------------------------------------------------------------------------
If you need any further help, please contact us on:
	-jwe04@mail.aub.edu
	-bya03@mail.aub.edu