<!DOCTYPE html>
<html>
  <head>
  <title>Your Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZh4n_-9uL24erKrgxAofGycqDfiFswBE&sensor=false">
    </script>
	<script type="text/javascript">
	var map;
	var lats;
	var lngs;
	var countries;
	function initialize() {
		lats= new Array(37.09024, 32.0621768, 39.9611755);
		lngs= new Array(-95.712891, -97.179026, -82.99879419999999);
		names= new Array('America', 'Hill', 'Columbus');
	  var center = new google.maps.LatLng(lats[0], lngs[0]);
        var mapOptions = {
          center: center,
          zoom: 2,
		  mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
		
		countries= new Array('beirut', 'zahle');
		
		addMarkers();
      }
	  function addMarker(x, y, name){
	  
		 var myLatLng = new google.maps.LatLng(x, y);
		 
		 var marker = new google.maps.Marker({
			position: myLatLng, 
			title: name,
			map: map
	
		});
	  }
	  
	  function addMarkers(){
		for(var i=0; i<lats.length; i++){
			addMarker(lats[i], lngs[i], names[i]);
		}
	  }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="map-canvas"/>
  </body>
</html>
