<!DOCTYPE html>
<html>
  <head>
  <title>Your Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZh4n_-9uL24erKrgxAofGycqDfiFswBE&sensor=false">
    </script>
	<script type="text/javascript">
	var map;
	var lats;
	var lngs;
	var countries;